<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/3689467a52.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>La note enchantée</title>
</head>

<body>
  <div class="container">
    <!--Header-->
    <header class="header">
      <a class="header__icon" href="../index.html">
        <i class="fas fa-arrow-left"></i>
      </a>
      <div class="header__logo">
        <img src="../logo/ohmyfood.png" alt="logo">
      </div>
    </header>

    <main class="main-container">

      <div class="main__header">
        <p><img src="../img/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Présentation d'un plat"></p>
        <div class="shadow"></div>
        <div class="main__title">
        <h1>La note enchantée</h1>
        <div class="heart-icon">
          <span class="icon heart"></span>          
        </div>
        </div>
      </div>

      <!--Entrees--> 
      <section class="menu">
        <h2>ENTR&Eacute;ES</h2>
        <div class="underline"></div>
        <div class="card-menu">
          <div class="card-menu__title">
            <h3>Ravioles de foie gras</h3>
          </div>
          <div class="card-menu__content">
            <p>Accompagnés de leur crème à la truffe</p>
            <div class="card-menu__price">25€
            </div>
            <div class="card-menu__select">
              <i class="far fa-check-circle"></i>
            </div>
          </div>
        </div>
        <div class="card-menu">
          <div class="card-menu__title">
            <h3>Caviar osciètre</h3>
          </div>
          <div class="card-menu__content">
            <p>Sur blini à la farine de blé noir</p>
            <div class="card-menu__price">35€
            </div>
            <div class="card-menu__select">
              <i class="far fa-check-circle"></i>
            </div>
          </div>
        </div>
        <div class="card-menu">
          <div class="card-menu__title">
            <h3>Homard et espuma de potiron</h3>
          </div>
          <div class="card-menu__content">
            <p>Mariné aux zestes d'orange</p>
            <div class="card-menu__price">20€
            </div>
            <div class="card-menu__select">
              <i class="far fa-check-circle"></i>
            </div>
          </div>
        </div>
        <div class="card-menu">
          <div class="card-menu__title">
            <h3>Foie gras de canard cuit entier</h3>
          </div>
          <div class="card-menu__content">
            <p>Confiture de figue et pain toasté</p>
            <div class="card-menu__price">35€
            </div>
            <div class="card-menu__select">
              <i class="far fa-check-circle"></i>
            </div>
          </div>
        </div>
      </section>

      <!--Dishes-->
      <section class="menu">
        <h2>PLATS</h2>
        <div class="underline"></div>
        <div class="card-menu">
          <div class="card-menu__title">
            <h3>Noix de coquilles Saint-Jacques</h3>
          </div>
          <div class="card-menu__content">
            <p>Sur lit de purée de céleri-rave</p>
            <div class="card-menu__price">40€
            </div>
            <div class="card-menu__select">
              <i class="far fa-check-circle"></i>
            </div>
          </div>
        </div>
        <div class="card-menu">
          <div class="card-menu__title">
            <h3>Langoustine poêlée</h3>
          </div>
          <div class="card-menu__content">
            <p>Purée de patate douce</p>
            <div class="card-menu__price">35€
            </div>
            <div class="card-menu__select">
              <i class="far fa-check-circle"></i>
            </div>
          </div>
        </div>
        <div class="card-menu">
          <div class="card-menu__title">
            <h3>Mijoté de queue de boeuf</h3>
          </div>
          <div class="card-menu__content">
            <p>Et riz sauvage aux zestes de citron</p>
            <div class="card-menu__price">44€
            </div>
            <div class="card-menu__select">
              <i class="far fa-check-circle"></i>
            </div>
          </div>
        </div>
      </section>

      <!--Desserts-->
      <section class="menu">
        <h2>DESSERTS</h2>
        <div class="underline"></div>
        <div class="card-menu">
          <div class="card-menu__title">
            <h3>Macaron noisette et chocolat</h3>
          </div>
          <div class="card-menu__content">
            <p>Glace au caramel brun et sel de Guérande</p>
            <div class="card-menu__price">18€
            </div>
            <div class="card-menu__select">
              <i class="far fa-check-circle"></i>
            </div>
          </div>
        </div>
        <div class="card-menu">
          <div class="card-menu__title">
            <h3>Baba au rhum revisité</h3>
          </div>
          <div class="card-menu__content">
            <p>Avec son coulis de citron</p>
            <div class="card-menu__price">22€
            </div>
            <div class="card-menu__select">
              <i class="far fa-check-circle"></i>
            </div>
          </div>
        </div>
        <div class="card-menu">
          <div class="card-menu__title">
            <h3>Tarte au citron meringuée</h3>
          </div>
          <div class="card-menu__content">
            <p>Déstructurée</p>
            <div class="card-menu__price">23€
            </div>
            <div class="card-menu__select">
              <i class="far fa-check-circle"></i>
            </div>
          </div>
        </div>
      </section>
      <div class="order-button">
        <button class="btn" type="button">Commander</button>
      </div>
    </main>

    <!--Footer-->
    <footer class="footer">
      <div class="footer-container">
        <h3 class="footer-container__title">ohmyfood</h3>
        <div class="footer-container__suggestion">
          <a href="#">
            <p><span class="icon utensils"></span>Proposer un restaurant</p>
          </a> 
        </div>
        <div class="footer-container__become">
          <a href="#">
            <p><span class="icon hands-helping"></span>Devenir partenaire</p>
          </a>
        </div>  
        <div class="footer-container__legacy">
          <a href="#">
            <p>Mentions légales</p>
          </a>     
        </div>
        <div class="footer-container__contact">
          <a href="mailto:contact@ohmyfood.com">
            <p>Contact</p>
          </a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>