<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/3689467a52.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Shrikhand&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Oh My Food</title>
</head>

<body>
  <div class="container">

    <!--Loader-->
    <div class="loader-wrapper">
      <div class="loader">
        <span class="loader__spinner--1">
          <span class="spinner--1"></span>
        </span>
        <span class="loader__spinner--2">
          <span class="spinner--2"></span>
        </span>
      </div>
    </div>

    <!--Header-->
    <header class="header">
      <div class="header__logo">
        <img src="./logo/ohmyfood.png" alt="logo">
      </div>
    </header>

    <!--Main-->
    <main class="main">

      <!--Presentation-->
      <section class="presentation">
        <div class="presentation__location">
          <i class="fas fa-map-marker-alt icon-position"></i>
          <p>Paris, Belleville</p>
        </div>
        <div class="presentation__content">
          <h2>Réservez le menu qui vous convient</h2>
          <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
          <button class="btn" type="button">Explorer nos restaurants</button>
        </div>
      </section>

      <!--Steps-->
      <section class="steps">
        <h2>Fonctionnement</h2>
        <ul class="steps__list">
          <li class="steps__list__button">
            <span class="icon-number">1</span>
            <i class="fas fa-mobile-alt mobile-image"></i>
            <p>Choisissez un restaurant</p>
          </li>
          <li class="steps__list__button">
            <span class="icon-number">2</span>
            <i class="fas fa-list-ul list-image"></i>
            <p>Composez votre menu</p>
          </li>
          <li class="steps__list__button">
            <span class="icon-number">3</span>
            <i class="fas fa-store store-image"></i>
            <p>Dégustez au restaurant</p>
          </li>
        </ul>
      </section>

      <!--Restaurants-->
      <section class="restaurants">
        <h2>Restaurants</h2>
        <div class="restaurants__cards">
          <div class="restaurant__card">
            <a href="./views/la-palette-du-gout.html">
              <div class="restaurant__card__new">Nouveau</div>
              <img class="restaurant__card__img" src="./img/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                alt="La palette du goût">
              <div class="restaurant__card__body">
                <div>
                  <h3>La palette du goût</h3>
                  <p>Ménilmontant</p>
                </div>
                <div class="heart-icon">
                  <span class="icon heart"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="restaurant__card">
            <a href="./views/la-note-enchantée.html">
              <div class="restaurant__card__new">Nouveau</div>
              <img class="restaurant__card__img" src="./img/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
              <div class="restaurant__card__body">
                <div>
                  <h3>La note enchantée</h3>
                  <p>Charonne</p>
                </div>
                <div class="heart-icon">
                  <span class="icon heart"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="restaurant__card">
            <a href="./views/a-la-francaise.html">
              <img class="restaurant__card__img" src="./img/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                alt="&Agrave; la française">
              <div class="restaurant__card__body">
                <div>
                  <h3>&Agrave; la française</h3>
                  <p>Cité Rouge</p>
                </div>
                <div class="heart-icon">
                  <span class="icon heart"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="restaurant__card">
            <a href="./views/le-delice-des-sens.html">
              <img class="restaurant__card__img" src="./img/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                alt="Le délice des sens">
              <div class="restaurant__card__body">
                <div>
                  <h3>Le délice des sens</h3>
                  <p>Folie-Méricourt</p>
                </div>
                <div class="heart-icon">
                  <span class="icon heart"></span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>
  </div>
  <!--Footer-->
  <footer class="footer">
    <div class="footer-container">
      <h3 class="footer-container__title">ohmyfood</h3>
      <div class="footer-container__suggestion">
        <a href="#">
          <p><span class="icon utensils"></span>Proposer un restaurant</p>
        </a>
      </div>
      <div class="footer-container__become">
        <a href="#">
          <p><span class="icon hands-helping"></span>Devenir partenaire</p>
        </a>
      </div>
      <div class="footer-container__legacy">
        <a href="#">
          <p>Mentions légales</p>
        </a>
      </div>
      <div class="footer-container__contact">
        <a href="mailto:contact@ohmyfood.com">
          <p>Contact</p>
        </a>
      </div>
    </div>
  </footer>
</body>

</html>